<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <ol type="A">
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemnto 3</li>
    </ol>
    <ul type="square">
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemnto 3</li>
    </ul>
    <!-- comentario -->

    <div class="container">
        <h1 id="titulo1">titulo de la pagina</h1>
        <p class="clase" id="identificador">parrafo 1</p>
    </div>
    
    <div class="container">
        <h2 id="titulo2">titulo secundario</h2>
        <p class="clase2" id="identificador">parrafo 2</p>
    </div>
    
    <h3>titulaso</h3>
    <h4>casi titulo</h4>
    <h5>antepenultimoo</h5>
    <h6>finalmente titulo</h6>
    <p>parrafo 1</p>
    <br>
    <hr>
    <pre><code>
        texto

        texto


        otro texto
    </code></pre>
    
    <button>texto de prueba</button>
    <h1><a href="https://www.google.com">ir a google</a></h1>
    <a href="mailto:ejecutorxd@gmail.com">correo del susodicho</a>
    <a href="contactanos.html">Llamanos</a>
    <a href="https://stackoverflow.com/">ir a stackoverflow</a>
    <img src="imagen.png" alt="foto de perfil">
    <video src="video.mp4" autoplay controls></video>

    <a href="https://developer.mozilla.org/"></a>


</body>
</html>